<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="productos.css">
    <link rel="shortcut icon" href="index-imgs/LOGO.png">
    <title>Dog&cat</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="index-imgs/LOGO.png" /></a>
        <a href="#" class="contactanos"><img src="Index-imgs/Contactanos_ 3144542057.png" alt="¡Error!"/></a>
        <br>
        <nav class="logo_sociales">
            <a href="#" class="log"><img src="index-imgs/facebook logo.png"/></a>
            <a href="#" class="log"><img src="index-imgs/instagram logo.png"/></a>
            <a href="#" class="log"><img src="index-imgs/youtube logo.png"/></a>
            <a href="#" class="log"><img src="index-imgs/logo x.png"/></a>
        </nav>
        <nav class="opc_pantallas">
            <h1 class="opc_pantalla"><a href="productos.html">PRODUCTOS</a></h1>
            <h1 class="opc_pantalla"><a href="#">SERVICIOS</a></h1>
            <h1 class="opc_pantalla"><a href="#">PROMOCIONES</a></h1>
            <h1 class="opc_pantalla"><a href="#">NOSOTROS</a></h1>
            <h1 class="opc_pantalla"><a href="#">CITAS</a></h1>
            <nav class="opc_pantalla2">
                <a href="#" ><img src="Index-imgs/img user.png" alt="¡Error!"/></a>
                <a href="#" ><img src="Index-imgs/logo notificaciones.png" alt="¡Error!"/></a>
            </nav>
        </nav>
    </header>
    <div class="banner">
        <a href="#"><img src="productos-imgs/banner.png" alt="¡Error!" class="banner_img"></a>
    </div>
    <a href="#"><div class="compra">
        <div class="carrito"></div>
        <div class="carrito_compra"></div>
    </div></a>
    <div class="com_elc">
        <h3 class="titu_elc">Estas comprando para:</h3><b></b>
        <img src="productos-imgs/selccion dog.png" alt="¡Error!" class="elec_imgp">
        <img src="productos-imgs/Cat Profile.png" alt="¡Error!" class="elec_img">
    </div>
    <div class="contenedor_pro">
        <div class="productos">
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto1.png" alt="¡Error!">
                </div>
                <h5>Chunky Cat Salmón Y Cordero 8 Kg</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto2.png" alt="¡Error!">
                </div>
                <h5>Adaptil Difusor + Recarga 48 ml</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="pro"><b>COMPRAR</b></div></a>
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto3.png" alt="¡Error!">
                </div>
                <h5>Gotas Ansiedad para mascotas por 30 ml</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto4.png" alt="¡Error!">
                </div>
                <h5>Agility Gold Premios Gatos X 100 Grs</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto5.png" alt="¡Error!">
                </div>
                <h5>Proplan Exigent 3kilos</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <div class="pro" ><b>COMPRAR</b></div>
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto6.png" alt="¡Error!">
                </div>
                <h5>Chunky Perros Senior Pollo y Arroz 1.5 Kg</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto7.png" alt="¡Error!">
                </div>
                <h5>Equilíbrio Concentrado Gatos Adultos 8.25 Kg</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto8.png" alt="¡Error!">
                </div>
                <h5>Alimento Felix Para Gato Adulto Sabor Atún En Sobre De 85g</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto9.png" alt="¡Error!">
                </div>
                <h5>Nexgard Spectra Antiparasitario interno y externo  de 15 a 30 Kg</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto10.png" alt="¡Error!">
                </div>
                <h5>Arena Fresh Step Multi Cat Con Febreze 25 Lb</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto11.png" alt="¡Error!">
                </div>
                <h5>Cargador Mascota Alea 30x20x16 cm Azul Petrol 28858</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>
                </div>
                <a href="#"><div class="tex_comp"><b>COMPRAR</b></div></a>
                
            </div>
            <div class="producto">
                <div class="pro_img">
                    <img src="productos-imgs/producto12.png" alt="¡Error!">
                </div><h5>Monello Cat Castrados 10 Kg</h5>
                <div class="conte_pro">
                    <p><b>$198.300</b></p>    
                    <div class="carrito_pro"><img src="productos-imgs/img carrito productos.png" alt=""></div>

                </div>
                <a href="#"><div class="pro"><b>COMPRAR</b></div></a>
                
            </div>
        </div>
    </div>
    <div class="pie_pagina">
        <div class="conte_pie">
            <h3 class="t_pie">CONTACTANOS</h3>
            <p>Estamos en Fonseca, La Guajira</p>
            <p class="cont1_h">Telefono:</p>
            <p class="cont1_p">+57 3144542057</p>
            <p class="cont1_h">E-mail:</p>
            <p class="cont1_p">dog&cat@gmail.com</p>
        </div>
        <div class="conte_pie">
            <h3 >Escanea el codigo y llega facilmente</h3>
            <img src="Index-imgs/img qr pie_pagina.png" alt="¡Error!">
        </div>
        <div class="conte_pie">
            <h3 class="t_pie">Siguenos</h3>
            <nav class="logo_sociales_pie">
                <a href="#" class="log_pie"><img src="index-imgs/facebook logo.png"/></a>
                <a href="#" class="log_pie"><img src="index-imgs/instagram logo.png"/></a>
                <a href="#" class="log_pie"><img src="index-imgs/youtube logo.png"/></a>
                <a href="#" class="log_pie"><img src="index-imgs/logo x.png"/></a>
            </nav>
            <h3>Horarios de atención </h3>
            <h4>De lunes a viernes 9 : 00 Am a 6 : 00 Pm</h4>
        </div>
    </div>
</body>
</html>